absl-py==0.15.0
asteval==1.0.5
astunparse==1.6.3
cachetools==5.5.2
certifi==2025.7.9
charset-normalizer==3.4.2
clang==5.0
cloudpickle==3.0.0
colorama==0.4.6
contourpy==1.1.1
cycler==0.12.1
flatbuffers==1.12
fonttools==4.54.1
gast==0.4.0
google-auth==2.40.3
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
grpcio==1.70.0
h5py==3.1.0
idna==3.10
importlib_metadata==8.5.0
importlib_resources==6.4.5
joblib==1.4.2
keras==2.6.0
Keras-Preprocessing==1.1.2
kiwisolver==1.4.7
llvmlite==0.41.1
Markdown==3.7
MarkupSafe==2.1.5
matplotlib==3.5.3
numba==0.58.1
numpy==1.19.5
oauthlib==3.3.1
opt-einsum==3.3.0
packaging==25.0
pandas==1.3.5
pillow==10.4.0
protobuf==3.19.6
pyasn1==0.6.1
pyasn1_modules==0.4.2
pyparsing==3.1.4
python-dateutil==2.9.0.post0
pytz==2025.2
requests==2.32.4
requests-oauthlib==2.0.0
rsa==4.9.1
scikit-learn==1.3.2
scipy==1.7.3
shap==0.39.0
six==1.15.0
slicer==0.0.7
tensorboard==2.14.0
tensorboard-data-server==0.7.2
tensorflow-estimator==2.15.0
tensorflow-gpu==2.6.0
termcolor==1.1.0
threadpoolctl==3.5.0
torch==1.10.2+cpu
torchaudio==0.10.2+cpu
torchvision==0.11.3+cpu
tqdm==4.66.5
typing-extensions==3.7.4.3
urllib3==2.2.3
Werkzeug==3.0.6
wrapt==1.12.1
zipp==3.20.2
